PRIVATE_KEY=
COINMARKETCAP_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_KEY=
OPTIMISMSCAN_KEY=
TELOSSCAN_KEY=
BLOCKSCOUT_KEY=
MAINNET_URL=https://mainnet.infura.io/v3/<APIKEY>
GOERLI_URL=https://goerli.infura.io/v3/<APIKEY>
POLYGON_MAINNET_URL=https://polygon-rpc.com
POLYGON_TESTNET_URL=https://rpc-mumbai.maticvigil.com
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_URL=https://goerli.optimism.io
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_URL=https://goerli-rollup.arbitrum.io/rpc
TELOS_TESTNET_URL=https://testnet.telos.net/evm
TELOS_MAINNET_URL=https://mainnet.telos.net/evm
